<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootRent" prefHeight="350.0" prefWidth="450.0" style="-fx-background-color: #1e272e;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.adminController.RentalsController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="26.0" prefHeight="21.0" prefWidth="123.0" text="Rentals" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tableRent" layoutX="17.0" layoutY="56.0" onMouseClicked="#mouseClickedRentTable" prefHeight="200.0" prefWidth="417.0">
        <columns>
          <TableColumn fx:id="colRentID" prefWidth="60.0" text="Rent ID" />
            <TableColumn fx:id="colCustomerID" text="customerId" />
            <TableColumn fx:id="colCarID" prefWidth="55.0" text="CarID" />
            <TableColumn fx:id="colTotal" prefWidth="60.0" text="total" />
            <TableColumn fx:id="colBalance" prefWidth="90.0" text="balance" />
            <TableColumn fx:id="colIsReturned" prefWidth="71.0" text="is_returned" />
        </columns>
      </TableView>
      <Button layoutX="287.0" layoutY="303.0" mnemonicParsing="false" onAction="#btnOverDueRentals" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #e84118;" text="OverDue Rentals" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
