<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootLogin" prefHeight="400.0" prefWidth="351.0" style="-fx-background-color: #1e272e;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.adminController.UserAccountLoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="14.0" prefHeight="36.0" prefWidth="273.0" style="-fx-background-color: #4bcffa;" text="Admin Login" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="101.0" layoutY="138.0" promptText="Username" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="79.0" prefHeight="36.0" prefWidth="252.0" text="This if for administrators only." textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <PasswordField fx:id="txtPassword" layoutX="102.0" layoutY="188.0" promptText="Password" />
      <Button layoutX="145.0" layoutY="239.0" mnemonicParsing="false" onAction="#btnLoginAction" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #0be881;" text="Login" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField layoutX="20.0" layoutY="291.0" prefHeight="59.0" prefWidth="313.0" text="If you are not an Admin Please contact System Admin" />
      <Button layoutX="144.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnHome" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #e74c3c;" text="Home" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
