<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootUser" prefHeight="350.0" prefWidth="450.0" style="-fx-background-color: #1e272e;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.adminController.UserAccountController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="27.0" text="Manage User Accounts" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="317.0" layoutY="293.0" mnemonicParsing="false" onAction="#btnManage" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #0be881;" text="Manage Users" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="userAccountTable" layoutX="22.0" layoutY="56.0" prefHeight="200.0" prefWidth="392.0">
        <columns>
          <TableColumn fx:id="colUserID" prefWidth="58.0" text="userID" />
            <TableColumn fx:id="colName" prefWidth="55.0" text="Name" />
            <TableColumn fx:id="colNic" prefWidth="89.0" text="NIC" />
            <TableColumn fx:id="colUserName" prefWidth="83.0" text="userName" />
            <TableColumn fx:id="colPassword" prefWidth="106.0" text="Password" />
        </columns>
      </TableView>
      <Button layoutX="200.0" layoutY="293.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #e84118;" text="Delete user" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
