<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootLogin" prefHeight="400.0" prefWidth="351.0" style="-fx-background-color: #1e272e;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminController.LoginFormController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="14.0" prefHeight="36.0" prefWidth="273.0" style="-fx-background-color: #4bcffa;" text="User Login" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="101.0" layoutY="138.0" promptText="Username" />
      <Label layoutX="61.0" layoutY="327.0" prefHeight="25.0" prefWidth="149.0" text="Don't Have An Account ?" textFill="WHITE" />
      <Hyperlink layoutX="203.0" layoutY="328.0" onAction="#linkRegisterAction" text="Register Here" />
      <PasswordField fx:id="txtPassword" layoutX="102.0" layoutY="188.0" promptText="Password" />
      <Button layoutX="145.0" layoutY="239.0" mnemonicParsing="false" onAction="#btnLoginAction" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #0be881;" text="Login" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="56.0" fitWidth="197.0" layoutX="149.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
